<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="main">

        <h1 class="heading">About</h1>
        <p class="heading-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, iusto?</p>
        <div class="main-container">
            <img src="portfolio-3.jpeg"/>
            <div class="tabs">
                <div class="btn-container">
                    <button class="btn" data-id="history">History</button>
                    <button class="btn" data-id="vision">Vision</button>
                    <button class="btn" data-id="goals">Goals</button>
                </div>
                <div class="tab-info" >
                    <div class="tab-info-inner active" id="history">
                        <h2 class="title-text">History</h2>
                        <p class="para-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, necessitatibus amet? Voluptatum voluptate accusamus dolores repellendus, iure obcaecati quis autem numquam quisquam laborum esse tempora, cupiditate eveniet, exercitationem dolorem earum eaque fuga excepturi dicta soluta est error aut? Vero quidem officia quae sit cum veritatis, est natus necessitatibus, nemo temporibus tempora excepturi id veniam quo, debitis officiis consequatur. Iure, illum.</p>
                    </div>    
                    <div class="tab-info-inner active" id="vision">
                        <h2 class="title-text">Vision</h2>
                        <p class="para-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, necessitatibus amet? Voluptatum voluptate accusamus dolores repellendus, iure obcaecati quis autem numquam quisquam laborum esse tempora, cupiditate eveniet, exercitationem dolorem earum eaque fuga excepturi dicta soluta est error aut? Vero quidem officia quae sit cum veritatis, est natus necessitatibus, nemo temporibus tempora excepturi id veniam quo, debitis officiis consequatur. Iure, illum.adipisicing elit. Eum, necessitatibus amet? Voluptatum voluptate accusamus dolores repellendus, iure obcaecati quis autem numquam quisquam laborum esse tempora, cupiditate eveniet, exercitationem dolorem earum eaque fuga excepturi dicta soluta est error aut? Vero quidem officia quae sit cum veritatis, est natus necessitatibus, nemo temporibus tempora excepturi id veniam quo, debitis officiis consequatur. Iure, illum.</p>
                    </div>    
                    <div class="tab-info-inner active" id="goals">    
                        <h2 class="title-text">Goals</h2>
                        <p class="para-text">Lorem, ipsum dolor sit amet consectetur</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-------     Javascript     ------>
    <script src="app.js"></script>
</body>
</html>

